<?php

return array(
  '64ac1442-e454-4112-974c-87481050e2d5' => (object) array(
    'uid' => '11',
    'name' => 'exampleuser1',
    'pass' => '',
    'mail' => 'exampleuser1@localhost.localdomain',
    'theme' => '',
    'signature' => '',
    'signature_format' => NULL,
    'created' => '1418615300',
    'access' => '0',
    'login' => '0',
    'status' => '0',
    'timezone' => NULL,
    'language' => '',
    'picture' => NULL,
    'init' => 'exampleuser1@localhost.localdomain',
    'data' => FALSE,
    'uuid' => '64ac1442-e454-4112-974c-87481050e2d5',
    'roles' => array(),
  ),
  '289dfa68-b7cd-4fdb-9950-8ac3d2235b67' => (object) array(
    'uid' => '12',
    'name' => 'exampleuser2',
    'pass' => '',
    'mail' => 'exampleuser2@localhost.localdomain',
    'theme' => '',
    'signature' => '',
    'signature_format' => NULL,
    'created' => '1418615301',
    'access' => '0',
    'login' => '0',
    'status' => '0',
    'timezone' => NULL,
    'language' => '',
    'picture' => NULL,
    'init' => 'exampleuser2@localhost.localdomain',
    'data' => FALSE,
    'uuid' => '289dfa68-b7cd-4fdb-9950-8ac3d2235b67',
    'roles' => array(
      2 => 'authenticated user',
      3 => 'administrator',
    ),
  ),
);
