<?php
/**
 * @file
 * Hook documentation for hooks exposed by content export.
 */

/**
 * @addtogroup hooks
 * @{
 */

/**
 * Function to alter the exports generated by content_export.
 *
 * @param object $entity
 *   The entity object to be exported.
 * @param string $type
 *   The type of entity being exported.
 */
function hook_content_export_export_alter($entity, $type) {
  if ($type == 'node') {
    $entity->foo = 'Some random property attached to every node export';
  }
}

/**
 * @} End of "addtogroup hooks".
 */
